FHALCOM_DB_HOST = "localhost"
FHALCOM_DB_PORT = 1521
FHALCOM_DB_SID  = "DBNAME"
FHALCOM_DB_URL_CONFIG = "jdbc:oracle:thin:@192.168.5.31:1521:swiss01"
FHALCOM_DB_USER = "usename"
FHALCOM_DB_PASSWORD = "password"
