LANGUAGE = english
FILE_EXISTS_Q = "File already exists, Do you want to overwrite it?"

# COMMENTS TO fhalcom.config.json
FHALCOM_DB_HOST_COMMENT = "Database host, by default it is localhost or you can specify one, like this 192.168.1.100"
FHALCOM_DB_PORT_COMMENT = "Database port, by default oracle uses port 1521"
FHALCOM_DB_USER_COMMENT = "Username to connect to the database"
FHALCOM_DB_PASSWORD_COMMENT = "Access key to the database"
FHALCOM_DB_DBNAME_COMMENT = "The name of the database in oracle known as in oracle SID = identifies the database instance (database name + instance number) example: dbname01"
FHALCOM_DB_SCHEMAS_COMMENT = "Arrangement of strings with the names of the schemes to search for ['s1', 's2']. Required if you don't specify tables"
FHALCOM_DB_TABLES_COMMENT = "Array of objects that must contain schema and table such as [{schema: s1, table: t1}]. Required if you don't specify schema"
FHALCOM_DB_EXCLUDE_COMMENT = "Array of objects that must contain schema and table such as [{schema: s1, table: t1}], It tells us that tables will not be taken into account. Mandatory is not mandatory"

# COMMENTS TO Instant Client Config
INSTANT_QUESTION = "What kind of config of instant client config do you want?"
INSTANT_DEFAULT_PATHQ = "Write instantclient local path?"

# COMMENTS TO Oracle Connection Config
ORA_CONFIG_QUESTION = What kind of connection do you want?

#Connection data comments
HOST_CONFIG_QUESTION        = Database Host:
POR_CONFIG_QUESTION         = Database Port:
DBNAME_CONFIG_QUESTION      = Database SID:
USER_CONFIG_QUESTION        = Database Username:
PASSWORD_CONFIG_QUESTION    = Database Password:

#Fhalcom connection config
NO_FHALCOM_CONFIG = "fhalcom.config.json not fount, Do you want to create this?"
