LANGUAJE = spanish
FILE_EXISTS_Q = "¿El archivo fhalcom.config.js ya existe desea sobreescribirlo?:"

# Comentarios para TO fhalcom.config.js
FHALCOM_DB_HOST_COMMENT = "Host de la base de datos, por defecto es localhost o usted puede especificar uno, de esta forma 192.168.1.100"
