LANGUAJE = spanish
FILE_EXISTS_Q = "¿El archivo fhalcom.config.json ya existe desea sobreescribirlo?:"

# Comentarios para TO fhalcom.config.json
FHALCOM_DB_HOST_COMMENT = "Host de la base de datos, por defecto es localhost o usted puede especificar uno, de esta forma 192.168.1.100"
FHALCOM_DB_PORT_COMMENT = "Puerto de la base de datos, por defecto oracle utiliza el puerto 1521"
FHALCOM_DB_USER_COMMENT = "Nombre de usuario para conectarse a la base de datos"
FHALCOM_DB_PASSWORD_COMMENT = "Clave de acceso a la base de datos"
FHALCOM_DB_DBNAME_COMMENT = "El nombre de la base de datos en oracle conocida como SID = identifica la instancia de la base de datos (nombre de la base de datos + número de instancia) ejemplo: dbname01"
FHALCOM_DB_SCHEMAS_COMMENT = "Arreglo de cadenas con los nombres de los esquemas a buscar ['s1','s2']. Obligatorio si no especifica tablas"
FHALCOM_DB_TABLES_COMMENT = "Arreglo de objetos que debe contener esquema y tabla tal como [{schema: s1, table:t1}]. Obligatorio si no especifica esquema"
FHALCOM_DB_EXCLUDE_COMMENT = "Arreglo de objetos que debe contener esquema y tabla tal como [{schema: s1, table:t1}], Nos dice que tablas no seran tomas en cuenta. Obligatorio no es obligatorio"

# COMMENTS TO Instant Client Config
INSTANT_QUESTION = "¿Como desea configurar oracle instantclient?"

# COMMENTS TO Oracle Connection Config
ORA_CONFIG_QUESTION = ¿Como dese configurar su coneccion?

#Connection data comments
HOST_CONFIG_QUESTION: Puerto de la base de datos