LANGUAGE = english
FILE_EXISTS_Q = "File already exists, Do you want to overwrite it?"



# COMMENTS TO fhalcom.config.js
FHALCOM_DB_HOST_COMMENT = "Database host, by default it is localhost or you can specify one, like this 192.168.1.100"